This repository host the code used in determining the genetic diffusion
expected as a consequence of the release of Genetically Modified mosquitoes.

The scientific details of the model have been submitted for publication to
Ecological Modelling.

Modelling population dynamics based on experimental trials with genetically
modified (RIDL) mosquitoes
by Mario A. Natiello † and Hernán G. Solari ‡
January 2020
†
Centre for Mathematical Sciences, Lund University, Box 118, S 221 00
LUND, Sweden.
‡
Departamento de Física, FCEN-UBA and IFIBA-CONICET, Argentina.

--------------
The code uses random numbers generated by SIMD-oriented Fast Mersenne Twister
Mutsuo Saito (Hiroshima University) and Makoto Matsumoto (Hiroshima University).

The code is available from
http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/dSFMT-src-2.2.3.tar.gz

--------------
The (modified) BSD License is applied to this software, see
LICENSE.txt

